.item-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0 0 0 / 0.3);
  backdrop-filter: blur(4px);
  z-index: 1;
}

.item-modal__window {
  display: flex;
  gap: 28px;
  position: relative;
  background-color: #fff;
  border-radius: 20px;
  font-weight: bold;
  padding: 20px;
  border: 1px solid rgba(0 0 0 / 0.3);
  overflow: hidden;
}

.item-modal__close-btn {
  background: url("../../assets/close_dark.svg") no-repeat center/16px 16px;
  position: absolute;
  top: 20px;
  right: 20px;
  opacity: 0.6;
  border: 0;
  padding: 2px;
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.item-modal__card-container {
  position: relative;
  width: 325px;
  height: 328px;
  font-size: 16px;
  display: flex;
  justify-content: center;
}

.item-modal__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 16px;
}

.item-modal__header {
  width: calc(100% - 19px * 2);
  display: flex;
  justify-content: center;
  align-items: baseline;
  position: absolute;
  top: 19px;
  /* left: 0; must be unset for auto-width to work */
}

.item-modal__header-name {
  color: rgba(0 0 0 / 0.6);
  padding: 2px 12px;
  border-radius: 4px;
  background-color: #fff;
  margin: 0;
}

.item-modal__text-container {
  width: calc(670px - 325px - (20px * 2));
  height: 328px;
  font-size: 20px;
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.item-modal__description {
  margin: 0;
}

.item-modal__text-name {
  display: none; /* appear only on mobile, as it's part of the .text-name-container */
}

.item-modal__delete-btn {
  color: #ff4d00;
  border: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  font-weight: inherit;
  line-height: inherit;
}

@media screen and (max-width: 669px) {
  .item-modal__window {
    flex-direction: column;
    gap: 0;
    padding: 0;
  }

  .item-modal__close-btn {
    background: url("../../assets/close_dark.svg") no-repeat center/16px 16px;
    top: 12px;
    right: 12px;
    background-size: 100%;
    opacity: 1;
    z-index: 1;
  }

  .item-modal__card-container {
    width: 343px;
    height: 343px; /* container originally has both image and name, but in mobile they're separate */
    font-size: 20px;
  }

  .item-modal__image {
    border-radius: 0;
  }

  .item-modal__header {
    display: none;
  }

  .item-modal__text-container {
    padding: 20px 20px 40px;
    width: 343px; /* must be explicit in px, not %, or it won't wrap content at all */
    height: unset;
    flex-direction: column-reverse;
    gap: 12px;
    box-sizing: border-box;
  }

  .item-modal__text-name-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    gap: 12px;
  }

  .item-modal__text-name {
    margin: 0;
    text-overflow: ellipsis;
    white-space: wrap;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .item-modal__delete-btn {
    flex-shrink: 0;
  }
}
